REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBrs1ng7Na29iey2C7MsWgYIKcZSRko9ig
SECRET_KEY = 77334792649763365948869649895678;
BACKEND_URL = https://api.mystudiopro.com/graphql
FRONTEND_URL = https://mystudiopro.com
FIREBASE_API_KEY = AIzaSyBfDTh8aO9H19WELLgj0X8fAWsUpfzYZX4
FIREBASE_AUTH_DOMAIN = mystudiopro.firebaseapp.com
REACT_APP_STRIPE_PAYMENT_KEY = pk_test_51NXx1yL45Mp2O99vFN37Qgb9OC4bTHoOqaU7vGqAlx3jH7bhSwhYd81tz00a7sok3MKkEtq5jCCD3dMjoDHuxmYE00bEF9djS9
